 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Destructuring</title>
 </head>
 <body>
    <script>
        // let arr1 = [20,40,50,60,70];
        let arr1 = [20,['Suyash','Male',24]];
        // const [n1,[name, gender, age]] = arr1;
        const [n1,...restOf] = arr1;
        console.log(n1);
        console.log(restOf);
        // console.log(name);
        // console.log(gender);
        // console.log(age);
    </script>
 </body>
 </html>